<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSE 564</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <style>
        svg {
            /*text-align:center;*/
            /*width:100%;*/
        }

        .dropdown {

            margin: 50px 15px 10px 10px;

        }

        .slider {
            margin: 50px 15px 10px 10px;

        }

        .btn-group {
            text-align: center;
        }

        .cChart {
            margin: 50px 0px 0px 5px;

        }

        #barchart .bar {
            opacity: 0.6
        }

        #barchart .axis text {
            font-size: 15px;
            fill: #4A4A4A;
        }

        #barchart .axis path,
        #barchart .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        #piechart .pie path {
            stroke: #fff;
            opacity: 0.6
        }

        #piechart .legend text {
            font-size: 12px;
        }

        #piechart .legend rect {
            stroke-width: 2;
            opacity: 0.6;
        }

        #forcechart .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        #forcechart .link {
            stroke: #999;
            stroke-opacity: .6;
        }

        .tipbg {
            fill: rgba(0, 0, 0, 0.8);
            rx: 15;
            ry: 15;
            opacity: 0
        }

        .tip {
            fill: #fff;
            opacity: 0
        }


    </style>
</head>
<body ng-app="myApp">
<div col-md-12 ng-controller="barchartCtrl">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">CSE564</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Proj1</a></li>
            </ul>
        </div>
    </nav>


    <div class="charts">

        <div class="col-md-3">
            <div class="well-lg dropdown" ng-init="selectedVar=vars[0]">
                <h4>Select Variable</h4>
                <button class="btn btn-primary btn-lg dropdown-toggle" type="button" data-toggle="dropdown">
                    {{selectedVar}}
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li ng-repeat="var in vars"><a href="#" ng-click="$parent.selectedVar=var">{{var}}</a></li>
                </ul>
            </div>
            <div class="well-lg slider">
                <h4>Bin Size:<span class="badge">{{binSize}}</span></h4>
                <input type="range" min="2" max="20" ng-model="binSize" ng-init="binSize=10">
            </div>

            <!--<select ng-options="var for var in vars" ng-model="selectedVar" ng-init="selectedVar=vars[1]"></select>-->

        </div>

        <div class="col-md-9 chart">
            <div class="buttons">
                <div class="btn-group btn-group-justified" ng-init="chart='barchart'">
                    <a class="btn btn-primary btn-lg" ng-click="chart='barchart'"
                       ng-class="{'active':chart=='barchart'}">barchart</a>


                    <a class="btn btn-primary btn-lg" ng-click="chart='piechart'"
                       ng-class="{'active':chart=='piechart'}">piechart</a>

                    <a class="btn btn-primary btn-lg" ng-click="chart='forcechart'"
                       ng-class="{'active':chart=='forcechart'}">forcechart</a>

                </div>
            </div>
            <div class="cChart" bar-chart binsize="binSize" data="baseball_data.csv" var="selectedVar" config="config"
                 type="chart"></div>
        </div>

    </div>

</div>


<script src="{{url_for('static', filename='myapp.js')}}"></script>
</body>

</html>